# BLOCKS SETTINGS
numblocks = 8
[0]
name = grass
image = img/blocks/g.png
firm = 1
height = 0
num = 0
width = 1
length = 1
floor = -1
enterz = 0
enters = 5
stair = 0
[1]
name = asphalt
image = img/blocks/a.png
firm = 1
height = 0
num = 1
width = 1
length = 1
floor = -1
enterz = 0
enters = 5
stair = 0
[2]
name = block
image = img/blocks/b.png
firm = 1
height = 1
num = 2
width = 1
length = 1
floor = 1
enterz = 8
enters = 5
stair = 0
[3]
name = tower
image = img/blocks/tower.png
firm = 1
height = 5
num = 3
width = 2
length = 2
floor = 1
enterz = 64
enters = 5
stair = 0
[4]
name = wall
image = img/blocks/wall.png
firm = 1
height = 4
num = 4
width = 1
length = 1
floor = 1
enterz = 64
enters = 5
stair = 0
[5]
name = opengate
image = img/blocks/ogate.png
firm = 1
height = 4
num = 5
width = 3
length = 1
floor = 1
enterz = 0
enters = 2
enter1 = 1
enter2 = 2
stair = 0
[6]
name = closegate
image = img/blocks/cgate.png
firm = 1
height = 4
num = 6
width = 3
length = 1
floor = 1
enterz = 0
enters = 0
stair = 0
[7]
name = stair
image = img/blocks/stair.png
firm = 1
height = 1
num = 7
width = 1
lenght = 1
floor = 1
enterz = 0
enters = 2
enter1 = 1
enter2 = 2
stair = 1
up = 8
