# OBJECTS SETTINGS
numobjects = 4
[0]
name = grass
animation = 0
image = img/grassobj.png
firm = 0
num = 0
height = 0
[1]
name = tree
animation = 0
image = img/tr.png
firm = 1
num = 1
height = 2
[2]
name = water
animation = 1
nu = 2
image = img/water.png
firm = 1
num = 2
height = 0
[3]
name = lightning
animation = 1
nu = 2
image = img/lightning.png
firm = 0
num = 3
height = 3
[4]
name = bush
animation = 0
image = img/bush.png
firm = 1
num = 4
height = 2