# SPELLS SETTINGS
numspells = 4
[0]
name = warrior skill
icon = img/spells/warriorskill.png
num = 0
lineskill = warrior
row = 0
passive = 1
doingnum = 3
doing = maxhpplus(5);hpregenplus(0.3);armorplus(5);
description = +Health and +armor
[1]
name = assasin skill
icon = img/spells/assasinskill.png
num = 1
lineskill = assasin
row = 0
passive = 1
doingnum = 2
doing = spsplus(0.1);apsplus(0.3);
description = +Move and attack speed
[2]
name = wizard skill
icon = img/spells/wizardskill.png
num = 2
lineskill = wizard
row = 0
passive = 1
doingnum = 3
doing = maxmpplus(5);mpregenplus(0.9);magicresistplus(10);
description = +Mana and +magic resist
[3]
name = The thunder and lightning
icon = img/spells/lightning.png
num = 3
lineskill = wizard
row = 1
passive = 0
doingnum = 1
doing = createobj(3);takedamage(SELECT,10);
description = Take magic damage
